version: '3'

services:
  subvert: 
    image: aschmelyun/subvert:latest
    restart: always
    environment:
      - OPENAI_API_KEY=sk-<your key here>
      - UPLOAD_MAX_FILESIZE=256M
      - MEMORY_LIMIT=512M
  proxy:
    image: danieldent/nginx-ssl-proxy
    restart: always
    environment:
      UPSTREAM: 0.0.0.0:8080
      SERVERNAME: test.example.com
      EXTRANAMES: www.test.example.com
    ports:
      - "80:80"
      - "443:443"